{
  "Project": {
    "ConnectionString": "Data Source=ANDREY-PC;Initial Catalog=22_asp_t;Integrated Security=True;Pooling=False",
    "CompanyName": "Company",
    "CompanyPhone": "888",
    "CompanyEmail": "company@gmail.ru",
    "WebApiUrl": "https://localhost:44391",
    "RSSUrl": "https://news.yandex.ru/index.rss"
  }
}